{
    "name": "luminol",
    "displayName": "Luminol",
    "description": "Quickly highlight, select, and navigate text.",
    "author": "Dirk Mahoney",
    "publisher": "tcri",
    "version": "1.0.7",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "highlight",
        "navigate",
        "select",
        "find",
        "search"
    ],
    "galleryBanner": {
        "color": "#040404",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/technocosmic/luminol.git"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "colors": [
            {
                "id": "luminol.highlightColor",
                "description": "The color used to highlight matching text",
                "defaults": {
                    "dark": "#00FF00",
                    "light": "#008000"
                }
            },
            {
                "id": "luminol.soleHighlightColor",
                "description": "The color used to highlight text when it's the only occurrence in the file",
                "defaults": {
                    "dark": "#FF8000",
                    "light": "#FF8000"
                }
            }
        ],
        "configuration": {
            "title": "Luminol",
            "properties": {
                "luminol.dimOpacity": {
                    "type": "number",
                    "default": 0.5,
                    "minimum": 0.0,
                    "maximum": 1.0,
                    "description": "The opacity for non-matching text"
                }
            }
        },
        "commands": [
            {
                "command": "luminol.toggleHighlight",
                "title": "Toggle Highlights",
                "category": "Luminol"
            },
            {
                "command": "luminol.selectHighlighted",
                "title": "Highlight and Select",
                "category": "Luminol"
            },
            {
                "command": "luminol.clearHighlights",
                "title": "Clear Highlights",
                "category": "Luminol"
            },
            {
                "command": "luminol.movePrevMatch",
                "title": "Move to Previous",
                "category": "Luminol"
            },
            {
                "command": "luminol.moveNextMatch",
                "title": "Move to Next",
                "category": "Luminol"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint"
    },
    "devDependencies": {
        "@types/vscode": "^1.77.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4",
        "@vscode/test-electron": "^2.1.5"
    }
}